IPFS_ROOT=C:\Users\79643\Apps\go-ipfs_v0.12.2\go-ipfs>
IPFS_PEER=12D3KooWRxreBGEB1GCbaY7NmSKUyh3HUM6EHT89FmWguavcuwNC

PORT=3000
PROVIDER_NETWORK='ropsten'
PROVIDER_OPTIONS_ALCHEMY_TOKEN='https://eth-ropsten.alchemyapi.io/v2/bpnfara-pP-4mvV7Wa4hAnsFBgRlHlHJ'
PROVIDER_OPTIONS_ETHERSCAN_TOKEN='42U9BDXDXV89A4AZJI4R7WFS1PJGFPH7DI'
PROVIDER_OPTIONS_INFURA_PROJECT_ID='6d99ea06b9c6498c96a8707b5887628c'
PROVIDER_OPTIONS_INFURA_PROJECT_SECRET='a1630e9c6f7f49369543c781877d7e9e'

TOKEN_CONTRACT_ADDRESSerc20='0x27393f12af9D7A4cB7B85B952809e7639e6E0a8e'
TOKEN_CONTRACT_ADDRESS='0x0c1582a9Ace5F465a480B5458FDF42e0d24D8C62'
TKN='0x1f159032A02ebd98BA29A5Ae9FCa1BB742b04cF4'


ADMIN_WALLET_SEED='bracket silk crime market crisp oppose erase layer orchard leave case lake'
WALLET_ADDRESS=0xa1d0E5A80cbCD4e93e4D3595a93796188754a8CB
PRIVATE_KEY=68a51f53112015a95d20ef6dd6f73e33258f30f3ea12e4aab0ff005c0d26ff32

WALLET_ADDRESS2=0xAf4aA595aC49d5bCba5df3d3Fe122f322631e4E7

ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/bpnfara-pP-4mvV7Wa4hAnsFBgRlHlHJ
myTokenContractAddress=0x27393f12af9D7A4cB7B85B952809e7639e6E0a8e
ALCHEMY=https://eth-ropsten.alchemyapi.io/v2/bpnfara-pP-4mvV7Wa4hAnsFBgRlHlHJ